{
    "name": "js-object-stringify",
    "description": "JS对象字符串化及解析，支持函数和正则对象",
    "version": "1.0.1",
    "author": "xingqiao <cctshiyu@126.com>",
    "main": "index.js",
    "keywords": [
        "js object",
        "stringify",
        "parse"
    ],
    "scripts": {
        "publish": "npm publish"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/xingqiao/JSObject.git"
    },
    "readmeFilename": "README.md",
    "license": "MIT"
}
